# Port your backend server will run on
PORT=4000

# Frontend origin allowed to call this API in dev
CORS_ORIGIN=http://localhost:5174

# Secret used for signing JWT tokens (change in real envs)
JWT_SECRET=yz8vven5fREfQmM6q35ngstYWiDE0XACJ47HoUm4Hy8Y=

# Postgres connection string for Drizzle + backend
DATABASE_URL=postgresql://neondb_owner:npg_Ypvl60afcIKd@ep-round-cherry-abzgdi4x-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
